<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DISCOVERY PAGE</title>
    <style media="screen" >
    .footer {
      position:fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 8%;
      background-color: black;
      color: white;
      text-align: center;
    }


    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .NewsRoom {
      float: left;
      overflow: hidden;
    }

    .NewsRoom .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .NewsRoom:hover .dropbtn {
      background-color: red;
    }

    .NewsRoom-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .NewsRoom-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .NewsRoom-content a:hover {
      background-color: #3366ff;
    }

    .NewsRoom:hover .NewsRoom-content {
      display: block;
    }

    .more{
      text-align: right;
      color: blue;

    }

    .white{
      color: white;
    }
    .corona {
      margin: 10px auto 20px;
      display: block;
    }
    .Discovery h2 {
          font-size: 40px;
          text-align: center;
          padding: 10px;
          margin: 10px 0.5px;
          color: #ee2e2e;
          background-color: #333;
        }
        .ds h1 {
          text-align: center;
          color: #413A3A;
          text-shadow: 2px 2px;
          font-size: 2.5em;
        }
        .para p {
          text-decoration: none;
          font-weight: bold;
          text-align: center;
          color: black;
        }
        .paraa{
          text-decoration: none;
          font-weight: bold;
          text-align: center;
          color: black;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.row {
  display: flex;
  box-sizing: border-box;
   text-align: center;

}

.column {
  flex: 33.33%;
  box-sizing: border-box;
   text-align: center;
}
.vid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  }

      </style>

      <link rel="stylesheet" href="styles/style4.css">
    </head>
    <body style="background-color:#EEE9E9;">


      <form class="main">

      <table style="width:100%">

        <tr>
          <td><img src="images/2.png" alt=""></td>

          <td  style="text-align:right">
            <div class="topnav">
            <input type="text" placeholder="Search..">
          </div> </td>
          <td style="border-collapse:collapse"><a href="http:/google.com"><img src="images/1.png" height="22px" width="22px"></a></td>
        </tr>
      </table>
  <img class="corona" src="images/img2.jpg" alt="banner" width="1300" height="200" class="center">
      <div class="footer">
        <table width="100%" >
          <tr>
            <td style="text-align:left"><h4>Contact us</h4></td>
            <td style="text-align:right"><a href="http:/facebook.com"><img src="images/3.jpg" height="22px" width="60px"></a></td>
          </tr>
        </table>
      </div>


     <div class="navbar">
       <table width="100%">

       <tr>

           <td><a href="index.html">Home</a></td>
           <td><a href="kaha.html">History</a></td>

           <td>
         <div class="NewsRoom">
           <button class="dropbtn"><a href="news.html">NewsRoom</a>
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="NewsRoom-content">
             <a href="news.html">News Released</a>
               <a href="events.html">Events</a>
               <a href="countries.html">Countries</a>
               <a href="speeches.html">Speeches</a>       </div>
         </div></td>
         <td><a href="ahlam1.html">Emergencies</a></td>
         <td><a href="Aboutus.html">About Us</a></td>
       </tr>
       </table>
     </div>
   </form>
   <div class="Discovery">
      <h2>DISCOVERY</h2></div>
      <div class="ds">
        <h1> Discovery Of Covid-19 </h1>
      </div>

      <hr style="width:50%;text-align:left;margin-center:0">
<div class="para">
      <p style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">
          Cases of Covid-19 first emerged in late 2019, when a mysterious illness was reported in Wuhan, China.<br> The cause of the disease was soon confirmed as a new kind of coronavirus, and the infection has since<br> spread to many countries around the world and become a pandemic.<br>
          On 11 February the World Health Organization announced that the official name would be covid-19, <br> a shortened version of coronavirus disease 2019. The WHO refers to the specific virus that causes this<br> disease as the covid-19 virus.
          </p>
      <div class="row">
  <div class="column">
    <img src="images/pic1.jpg" alt="covid1" style="width:60% ">
  </div>
  <div class="column">
    <img src="images/pic2.jpg" alt="covid2" style="width:60%">
  </div>
  <div class="column">
    <img src="images/pic3.jpg" alt="covid3" style="width:60%">
  </div>
</div>
<hr style="width:50%;text-align:left;margin-center:0">
<div class="paraa"
<p style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">
  Here is more info about COVID-19 </p>
  </div>
  <div class="vid">
    <video poster="/kaha/images/poster.jpg" width="700" height="370" controls>
    <source src="CovidInfo.mp4" type="video/mp4">

  </div>

</video>
</div>
        </div>

        <table>
          <tr>
            <td>
              <p> _________________ </p>
              </td>
              </tr>
              </table>

      </body>

      </html>
