<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HISTORY PAGE</title>
    <style media="screen" >
    .footer {
      position:fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 8%;
      background-color: black;
      color: white;
      text-align: center;
    }


    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .NewsRoom {
      float: left;
      overflow: hidden;
    }

    .NewsRoom .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .NewsRoom:hover .dropbtn {
      background-color: red;
    }

    .NewsRoom-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .NewsRoom-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .NewsRoom-content a:hover {
      background-color: #3366ff;
    }

    .NewsRoom:hover .NewsRoom-content {
      display: block;
    }

    .more{
      text-align: right;
      color: blue;

    }

    .white{
      color: white;
    }
    .History h2 {
          font-size: 40px;
          text-align: center;
          padding: 10px;
          margin: 10px 0.5px;
          color: #ee2e2e;
          background-color: #333;
        }
.Paragraph p {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  text-align: justify;
  color: black;
}
  .corona {
    margin: 10px auto 20px;
    display: block;
  }
  .vl {
    border-left: 1px solid black;
    height: 200px;
    position: absolute;
    left: 50%;
    margin-left: 80px;
    top: 50;
  }
}

    </style>
    <link rel="stylesheet" href="styles/style4.css">
  </head>
  <body>


    <form class="main" >

    <table style="width:100%" >

      <tr>
        <td><img src="images/2.png" alt=""></td>

        <td  style="text-align:right">
          <div class="topnav">
          <input type="text" placeholder="Search..">
        </div> </td>
        <td style="border-collapse:collapse"><a href="http:/google.com"><img src="images/1.png" height="22px" width="22px"></a></td>
      </tr>
    </table>
<img class="corona" src="images/img2.jpg" alt="banner" width="1300" height="200" class="center">
    <div class="footer">
      <table width="100%" >
        <tr>
          <td style="text-align:left"><h4>Contact us</h4></td>
          <td style="text-align:right"><a href="http:/facebook.com"><img src="images/3.jpg" height="22px" width="60px"></a></td>
        </tr>
      </table>
    </div>


   <div class="navbar">
     <table width="100%">

     <tr>

         <td><a href="index.html">Home</a></td>
         <td><a href="kaha.html">History</a></td>

         <td>
       <div class="NewsRoom">
         <button class="dropbtn"><a href="news.html">NewsRoom</a>
           <i class="fa fa-caret-down"></i>
         </button>
         <div class="NewsRoom-content">
           <a href="news.html">News Released</a>
             <a href="events.html">Events</a>
             <a href="countries.html">Countries</a>
             <a href="speeches.html">Speeches</a>       </div>
       </div></td>
       <td><a href="ahlam1.html">Emergencies</a></td>
       <td><a href="Aboutus.html">About Us</a></td>
     </tr>
     </table>
   </div>
 </form>
 <aside>

        <h3> More info :</h3>
        <ul>
          <li><a href="kaha.html">History</a></li><br>
          <li><a href="Discovery.html">Discover</a></li>
          </ul>
      <br>

      </aside>
      <style>
      aside {


        width: 20%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: bold;
        font-size: 25px;
         background-color: lightgrey;

      }
      </style>

   <div class="History">
      <h2>HISTORY</h2></div>

<div>

</div>
  <img src="images/img.jpg" alt="image corona" width="550" اheight="5" style="float: right;">
  <div class="vl"></div>
    <div class="Paragraph"> <p>The coronavirus disease 19 (COVID-19) is a highly
      transmittable and pathogenic <br> viral infection  caused by severe
      acute respiratory syndrome coronavirus <br> which emerged in Wuhan,
      China and spread around the world.Genomic analysis <br> revealed that SARS-CoV-2
      is phylogenetically related to severe acute respiratory <br> syndrome-like
      (SARS-like) bat viruses therefore bats could be the possible primary <br> reservoir.
      The intermediate source of origin and transfer to humans is not known,
      <br>however,the rapid human to human transfer has been confirmed widely.<br> Therefore it has spread widly to all countries in the world
    </p>

    <table>
      <tr>
        <td>.</td>
      </tr>
      <tr>
        <td>.</td>
      </tr>
      <tr>
        <td>.</td>
      </tr>
      <tr>
        <td>.</td>
      </tr>

    </table>

</body>

</html>
