<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Symptoms</title>
    <style >

    body{
    background-image:url(../images/bg.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
       background-attachment: fixed;
    }
    .footer {
      position:fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 8%;
      background-color: black;
      color: white;
      text-align: center;
    }


    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .NewsRoom {
      float: left;
      overflow: hidden;
    }

    .NewsRoom .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .NewsRoom:hover .dropbtn {
      background-color: red;
    }

    .NewsRoom-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .NewsRoom-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .NewsRoom-content a:hover {
      background-color: #3366ff;
    }

    .NewsRoom:hover .NewsRoom-content {
      display: block;
    }

    .more{
      text-align: right;
      color: blue;

    }

    .white{
      color: white;
    }



    </style>
    <link rel="stylesheet" href="styles/style2.css">
  </head>
  <body>

    <form class="main" >

    <table style="width:100%" >

      <tr>
        <td><img src="images/2.png" alt=""></td>

        <td  style="text-align:right">
          <div class="topnav">
          <input type="text" placeholder="Search..">
        </div> </td>
        <td style="border-collapse:collapse"><a href="http:/google.com"><img src="images/1.png" height="22px" width="22px"></a></td>
      </tr>
    </table>

    <div class="footer">
      <table width="100%" >
        <tr>
          <td style="text-align:left"><h4>Contact us</h4></td>
          <td style="text-align:right"><a href="http:/facebook.com"><img src="images/3.jpg" height="22px" width="60px"></a></td>
        </tr>
      </table>
    </div>


   <div class="navbar">
     <table width="100%">

     <tr>

         <td><a href="index.html">Home</a></td>
         <td><a href="kaha.html">History</a></td>

         <td>
       <div class="NewsRoom">
         <button class="dropbtn"><a href="news.html">NewsRoom</a>
           <i class="fa fa-caret-down"></i>
         </button>
         <div class="NewsRoom-content">
           <a href="news.html">News Released</a>
             <a href="events.html">Events</a>
             <a href="countries.html">Countries</a>
             <a href="speeches.html">Speeches</a>       </div>
       </div></td>
       <td><a href="ahlam1.html">Emergencies</a></td>
       <td><a href="Aboutus.html">About Us</a></td>
     </table>
   </div>
   <aside>
          <h3> More info :</h3>
          <ul>
              <li><a href="ahlam1.html">Contact Us </a></li>
              <li><a href="tips.html">Tips </a></li>
              <li><a href="symp.html">Symptoms </a></li>
            </ul>
        <br>
        </aside>
        <style>
        aside {
          width: 20%;
          padding-left: 15px;
          margin-left: 15px;
        float: right;
        font-style: italic;
         background-color: lightgrey;
         color:#fff;
         text-align:left;}
        h3{
          color:red;}
        </style>
   <div class="symptoms">
    <h2>Symptoms</h2>
  </div>
  <style media="screen">
  .symptoms h2 {
    font-size: 40px;
    text-align: center;
    padding: 10px;
    margin: 10px 0.5px;
    color: #ee2e2e;
    background-color: #333;
  }
</style>

<div class="common">
  <table table width="80%" >
    <th>COMMON SYMPTOMS</th>
    <th>LESS SYMPTOMS</th>
    <th>SERIOUS SYMPTOMS</th>
    <tr>
      <td>Fever</td>
      <td>Aches and Pains</td>
      <td>Difficulty Breathing</td>

    </tr>

    <tr>
      <td>Dry Cough</td>
      <td>Sore Throat</td>
<td>Loss Of Speech Or Movement</td>
    </tr>
    <tr>
      <td>Tiredness</td>
      <td>Headache</td>
      <td>Chest Pain Or Pressure</td>
    </tr>
    <tr>
      <td></td>
      <td>Loss Of Taste Or Smell</td>
    </tr>
    <tr>
      <td></td>
      <td>Rash On Skin</td>
    </tr>
    <tr>
      <td><img src="https://png.pngtree.com/png-clipart/20200401/ourlarge/pngtree-hand-drawn-cute-man-cough-png-image_2170410.jpg" height="150px;" alt=""></td>
      <td><img src="https://thumbs.dreamstime.com/b/sick-man-suffering-sore-throat-holding-neck-cartoon-flat-isolated-illustration-white-background-illness-di-disease-172536948.jpg" height="200px;" alt=""></td>
      <td><img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/33222/fever-cold-sick-clipart-md.png" height="150px;" alt=""></td>
    </tr>
  </table>
  <table>
    <tr>
      <td>.</td>
    </tr>
    <tr>
      <td>.</td>
    </tr>
  </table>
<style media="screen">
.common table{

}

.common th, td{
  width: 150px;
  text-align: center;
  padding: 10px;
}
.common th{
  color:#fff;
  background-color: #333;
  font-size: 15px;
}
.common td{
  text-decoration: none;
  font-weight: bold;
  color: red;
}
body{
  background-color: #fff;
}
</style>
