<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tips</title>
    <style >
    .footer {
      position:fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 8%;
      background-color: black;
      color: white;
      text-align: center;
    }


    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .NewsRoom {
      float: left;
      overflow: hidden;
    }

    .NewsRoom .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .NewsRoom:hover .dropbtn {
      background-color: red;
    }

    .NewsRoom-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .NewsRoom-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .NewsRoom-content a:hover {
      background-color: #3366ff;
    }

    .NewsRoom:hover .NewsRoom-content {
      display: block;
    }

    .more{
      text-align: right;
      color: blue;

    }

    .white{
      color: white;
    }

    .kaha {
      font-family: inherit;
      font-size:20px;

    }
    .h1 {
    font-family: inherit;
    font-size: 30px;
    font-style: normal;

    }
    .Tips h2 {
    font-size: 40px;
    text-align: center;
    padding: 10px;
    margin: 10px 0.5px;
    color: #ee2e2e;
    background-color: #333;

  }
  .h22 h2 {
  text-align: center;
  }
  .corona{
    margin: 10px auto 20px;
    display: block;
  }
  .para {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
    color: black;
  }

    </style>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>

    <form class="main" >

    <table style="width:100%" >

      <tr>
        <td><img src="images/2.png" alt=""></td>

        <td  style="text-align:right">
          <div class="topnav">
          <input type="text" placeholder="Search..">
        </div> </td>
        <td style="border-collapse:collapse"><a href="http:/google.com"><img src="images/1.png" height="22px" width="22px"></a></td>
      </tr>
    </table>

    <div class="footer">
      <table width="100%" >
        <tr>
          <td style="text-align:left"><h4>Contact us</h4></td>
          <td style="text-align:right"><a href="http:/facebook.com"><img src="images/3.jpg" height="22px" width="60px"></a></td>
        </tr>
      </table>
    </div>
   <img src="images/AHLAM2.png" width="100%" height="250px">


   <div class="navbar">
     <table width="100%">

     <tr>
       <td><a href="index.html">Home</a></td>
       <td><a href="kaha.html">History</a></td>

       <td>
     <div class="NewsRoom">
       <button class="dropbtn"><a href="news.html">NewsRoom</a>
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="NewsRoom-content">
         <a href="news.html">News Released</a>
           <a href="events.html">Events</a>
           <a href="countries.html">Countries</a>
           <a href="speeches.html">Speeches</a>       </div>
     </div></td>
     <td><a href="ahlam1.html">Emergencies</a></td>
     <td><a href="Aboutus.html">About Us</a></td>
     </tr>
     </table>
   </div>

   <aside>

          <h3> More info :</h3>
          <ul>
            <li><a href="ahlam1.html">Contact Us</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="symp.html">Symptoms </a></li>
          </ul>
        <br>

        </aside>
        <style>
        aside {


          width: 20%;
          padding-left: 15px;
          margin-left: 15px;
          float: right;
          font-style: bold;
           background-color: lightblue;

        }
        </style>
 </form>

 <div class="Tips">
       <h2>tips</h2></div>
<div class="para">
       <p> A vaccine isn't currently available for the coronavirus disease 2019 (COVID-19). No medication is recommended to treat COVID-19. Treatment is directed at relieving symptoms. so we should avoid ourselves from this virus .</p>
       </div>
 <div class="h22"> <h2> Here is the tips to avoid COVID-19 : </h2> </div>
 <br>
  <table align="center">
 <tr>
   <td>  <img src="images/wash.png" alt="wash" width="50" height="50"style="float: left;"><h3> Wash your hands often! </h3> </td>
 </tr>
 <tr>
   <td><img src="images/noclose.png" alt="avoid"width="50" height="50"style="float: left;">  <h3> Avoid close contact! </h3> </td>
 </tr>
<tr>
 <td><img src="images/mask.png" alt="wash" width="50" height="50"style="float: left;"> <h3> Cover your mouth and nose </h3> </td>
 </tr>

       <tr>
         <td><img src="images/clean.png" alt="wash" width="50" height="50"style="float: left;"> <h3>  Clean and disinfect </h3>
           </td>
           </tr>
           <tr>
             <td> <h3> Clean and disinfect </h3>
               </td>
               </tr>


</table>





    <p class="white">.

  </tr>
</table>
<table>
  <tr>
    <td>.</td>
  </tr>
  <tr>
    <td>.</td>
  </tr>
</table>
</p>

    </form>


  </body>
</html>
