<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Who We Are</title>
    <style media="screen">

    body{
    background-image:url(images/bg.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
       background-attachment: fixed;
    }
    .active a{
        background-color: red;
        color: #fff;
    }
      .sidebar {
        float: right;
        length: 400px;
        width: 200px;
        background: #333;
        padding: 20px;
        margin: 30px 0.5px;
        text-align: center;
      }

      .sidebar a {
        display: block;
        padding: 10px 10px;
        color: #fff;
        text-decoration: none;
        letter-spacing: 2px;
      }

      .sidebar a:hover {
        color: #fff;
        background-color: red;
        transition: 0.4s;
      }
      .WWA h2 {
        font-size: 40px;
        text-align: center;
        padding: 10px;
        margin: 10px 0.5px;
        color: #ee2e2e;
        background-color: #333;
      }
      .container {
        width: 1300px;
        margin: 10px auto 0;
        border-radius: 25px;
      }

      .container .box {
        position: relative;
        width: 80%;
        height: 300px;
        background: #eddada;
        border-radius: 25px;
      }
      .container .box .imgbox{
        position: relative;
        overflow:hidden; /*the rest of image */
      }
      .container .box .imgbox img{
        object-fit: cover;
        width: 100%;
        height: 300px;
        transition: transform 2s;
        filter: blur(2px);
        opacity: 50%
      }
      .container .box:hover .imgbox img{
        transform: scale(1.2);
      }

      .container .box .content {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        text-align: center;
        padding: 10px;
        color: #333;
        border-radius: 25px;
      }


      .content p {
        font-size: 27px;
        text-align: left;
        justify-content: left;
        margin: 10px 10px;
        font-weight:bold;
        color:black;
      }
    </style>
    <link rel="stylesheet" href="styles/style1.css">
</head>
<body>
  <header>
    <form class="main">

      <table style="width:100%">

        <tr>
          <td><img src="images/2.png" alt=""></td>

          <td style="text-align:right">
            <div class="topnav">
              <input type="text" placeholder="Search..">
            </div>
          </td>
          <td style="border-collapse:collapse"><a href="http:/google.com"><img src="images/1.png" height="22px" width="22px"></a></td>
        </tr>
      </table>

      <div class="footer">
        <table width="100%">
          <tr>
            <td style="text-align:left">
              <h4>Contact us</h4>
            </td>
            <td style="text-align:right"><a href="http:/facebook.com"><img src="images/3.jpg" height="22px" width="60px"></a></td>
          </tr>
        </table>
      </div>

      <div class="navbar">
        <table width="100%">

          <tr>

              <td><a href="index.html">Home</a></td>
              <td><a href="kaha.html">History</a></td>

              <td>
            <div class="NewsRoom">
              <button class="dropbtn"><a href="news.html">NewsRoom</a>
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="NewsRoom-content">
                <a href="news.html">News Released</a>
                  <a href="events.html">Events</a>
                  <a href="countries.html">Countries</a>
                  <a href="speeches.html">Speeches</a>       </div>
            </div></td>
            <td><a href="ahlam1.html">Emergencies</a></td>
            <td><a href="Aboutus.html">About Us</a></td>
          </tr>
        </table>
      </div>
  </header>
  <div class="sidebar">
   <a href="location.html">Location</a>
  <div class="active"><a href="#">Who We Are</a></div>
    <a href="ov.html">Our Values</a>
    <img src="https://www.brevis.com/image/lg/p174.jpg" width="150px" style="padding:3px 3px; " alt="">
  </div>
  <div class="WWA"><h2>WHO WE ARE!</h2></div>
  <div class="container">
    <div class="box">
      <div class="imgbox">
        <img src="https://4.bp.blogspot.com/-B3nEiHw75f0/VmfFYc-HrBI/AAAAAAAAByc/eIFaqlHV-Qg/s1600/IMG_20151207_185247_hdr_painterly%2B4.jpg" alt="All"></div>
      <div class="content">
        <p>We are students from IIUM who volunteered to help people in Malaysia
           by attempting our best to reach awareness about the virus,
           we care about others, as one big family, and we do not want anyone
            to be left behind because everybody is deserved to receive care.
           As countless of us couldn't go back to their country because of the lockdown
            so we want to share caring with each.
        </p>
      </div>

  </div>

</body>
</html>
